# otpakka

./: README.md  README.rst  pom.xml
src/main/scala/org/michajlo/otpakka/behaviours/: GenFsm.scala  GenServer.scala
src/main/scala/org/michajlo/otpakka/behaviours/workers/: GenFsmWorker.scala  GenServerWorker.scala
src/main/scala/org/michajlo/otpakka/examples/: Counter.scala  FlipFlopFsm.scala
src/test/scala/org/michajlo/otpakka/behaviours/workers/: GemFsmWorkerTest.scala  GenServerWorkerTest.scala
src/test/scala/org/michajlo/otpakka/examples/: CounterTest.scala  FlipFlopFsmTest.scala
